LiveScoringMobile/LiveScoringMobile.WinPhone/MainPage.xaml

<Page
    x:Class="LiveScoringMobile.WinPhone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LiveScoringMobile.WinPhone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">
        <Grid x:Name="contentRoot" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!-- page title -->
            <Grid x:Name="titleGrid" Grid.Row="0">
                <TextBlock Text="Scores" Style="{StaticResource HeaderTextBlockStyle}"/>
            </Grid>

            <!-- page body -->
            <Grid Grid.Row="1" >
                <GridView Name="ScoreGridView" 
                          AutomationProperties.AutomationId="ScoreGridView" 
                          AutomationProperties.Name="Scores" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto" 
                          ScrollViewer.VerticalScrollMode="Enabled" 
                          BorderThickness="1" 
                          Visibility="Visible" 
                          BorderBrush="Black">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid MaximumRowsOrColumns="8" VerticalChildrenAlignment="Top" 
                      HorizontalChildrenAlignment="Left" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </Grid>
            
            <!-- Footer -->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="27*"/>
                    <ColumnDefinition Width="556*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="Footer" Margin="0,0,0,10" VerticalAlignment="Bottom" Grid.ColumnSpan="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" Grid.Row="0" Text="Live Scoring API Demo" TextWrapping="Wrap" HorizontalAlignment="Right"/>
                    <StackPanel x:Name="FooterPanel" Orientation="Horizontal" Grid.Row="1"  HorizontalAlignment="Right">
                        <HyperlinkButton Content="Demo Project" Tag="http://jdruid.github.io" FontSize="12"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

    </Grid>


</Page>
